.container {
  padding: 0 0rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.background--pink {
  background-color: var(--pink);
  max-width: 100vw;
  height: 110vh;
  background-size: cover;
}

.background--pink-halftones {
  margin: 0;
  padding: 0;
  offset: 0;
  width: 100%;
  height: 170vh;
  background: url("../assets/svgs/pinkHalftones.svg") center top/ auto 165vh
    repeat-x;
}

.background--white {
  background-color: var(--off-white);
  max-width: 100vw;
  height: 170vh;
  background-size: cover;
}

.background--triangles {
  position: relative;
  width: 100%;
  height: 200vh;
  background: url("../assets/svgs/bg_triangle_1200.svg") center top/ auto 80vh
    repeat;
}
.background--poly {
  width: 100%;
  height: 200vh;
  background: url("../assets/svgs/low-poly-grid.svg") center top/ auto 100vh
    repeat;
}

.results-table {
  background: url("../public/table_sm.png") no-repeat top center;
  /* max-width: 100vw;
  min-height: 100vh; */
  background-size: cover;
}
.image-container--girl {
  position: relative;
  width: 120vw;
  max-width: 1500px;

  display: block;

  margin: 0 auto;
  margin-top: 1rem;
}
.image-container--watch-us {
  width: 100%;
  max-width: 700px;
  display: block;
  margin-left: var(--space-sm);
  z-index: 10;
}
.background--photo {
  background: url("../public/girl.jpg") no-repeat top center;
  background-blend-mode: multiply;
  max-width: 100vw;
  min-height: 100vh;
  background-size: cover;
}
.background--photo::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: var(--dark-overlay);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
}
.background--gradient {
  height: 400vh;
  background: linear-gradient(
    to bottom,
    hsl(323, 63%, 69%),
    hsl(241, 45%, 39%)
  );
}

.chevron-down-icon__off-white {
  float: right;
  width: 4rem;
  height: 4rem;
  margin: 0.1em 0.1em 0 0;
  color: var(--off-white);
  filter: drop-shadow(0.07em 0.07em 0.1em rgba(0, 0, 0, 0.4));
}

.chevron-down-icon__blue {
  display: block;
  text-align: right;
  /* float: right; */
  width: 4rem;
  height: 4rem;
  margin: 0.1em 0.1em 0 0;
  color: var(--blue);
  filter: drop-shadow(0.07em 0.07em 0.1em rgba(0, 0, 0, 0.4));
  z-index: 1000;
}

.scroll-down-p {
  display: block;
  margin: 0 var(--space-sm);
  font-size: var(--font-size-md);
  font-weight: 500;
  letter-spacing: 0.07em;
  text-shadow: 0.1em 0.1em 0 rgba(0, 0, 0, 0.4);
  text-align: right;
  /* float: right; */
  color: var(--off-white);
}

.card--upcoming-matches {
  width: 90%;
  height: fit-content;
  background-color: rgba(255, 255, 255, 0.9);
  margin: 0 auto;
  color: #18173c;
  text-align: center;
  font-size: var(--font-size-xlg);
  font-weight: 500;
}
